# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_phone_number
NOTIFICATION_TO_NUMBER=your_phone_number

# Arbitrage Settings
MIN_PROFIT_THRESHOLD=1.05  # Minimum profit ratio to trigger notification

# Google Cloud Storage Configuration
GCP_PROJECT_ID=sureb-452713
GCP_BUCKET_NAME=your_bucket_name_here
GCP_CREDENTIALS_PATH=path/to/your/credentials.json 